<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>be.wegenenverkeer.minicqrs</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>be.wegenenverkeer.minicqrs</groupId>
	<artifactId>demoapp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>demoapp</name>
	<description>Demo app for MiniCQRS</description>

	<properties>
		<java.version>21</java.version>
		<jooq.version>3.19.8</jooq.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>be.wegenenverkeer.minicqrs</groupId>
			<artifactId>core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-database-postgresql</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.jooq</groupId>
				<artifactId>jooq-codegen-maven</artifactId>
				<dependencies>
					<dependency>
						<groupId>org.postgresql</groupId>
						<artifactId>postgresql</artifactId>
						<version>42.6.2</version>
					</dependency>
				</dependencies>
				<configuration>
					<jdbc>
						<url>jdbc:postgresql://db:5432/minicqrs</url>
						<user>minicqrs</user>
						<password>minicqrs</password>
					</jdbc>
					<generator>
						<database>
							<inputSchema>public</inputSchema>
							<includes>.*.test_projection</includes>
						</database>
						<target>
							<packageName>be.wegenenverkeer.minicqrs.demoapp.db</packageName>
							<directory>${project.build.sourceDirectory}</directory>
						</target>
					</generator>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>