# minicqrs

./: .gitignore  .sdkmanrc  README.md  pom.xml
.github/workflows/: maven.yml
bamboo-specs/: bamboo.yaml
core/: pom.xml
core/src/main/java/be/wegenenverkeer/minicqrs/core/: AbstractAggregateBehaviour.java  JournalRepository.java  SnapshotRepository.java
core/src/main/java/be/wegenenverkeer/minicqrs/core/db/: DefaultCatalog.java  Keys.java  Public.java  Tables.java
core/src/main/java/be/wegenenverkeer/minicqrs/core/db/tables/: Journal.java  ProjectionOffset.java  Snapshot.java
core/src/main/java/be/wegenenverkeer/minicqrs/core/db/tables/records/: JournalRecord.java  ProjectionOffsetRecord.java  SnapshotRecord.java
core/src/main/java/be/wegenenverkeer/minicqrs/core/projection/: AbstractGroupedByIdProjection.java  AbstractGroupedByIdWithStateProjection.java  AbstractOneByOneProjection.java  AbstractProjection.java  ProjectionConfiguration.java  ProjectionManager.java  ProjectionOffset.java  ProjectionOffsetRepository.java
demoapp/: pom.xml
demoapp/src/main/java/be/wegenenverkeer/minicqrs/demoapp/: DataJdbcConfiguration.java  ParentApplication.java  TestController.java
demoapp/src/main/java/be/wegenenverkeer/minicqrs/demoapp/aggregate/: TestAggregateBehaviour.java  TestAggregateDomain.java
demoapp/src/main/java/be/wegenenverkeer/minicqrs/demoapp/db/: DefaultCatalog.java  Keys.java  Public.java  Tables.java
demoapp/src/main/java/be/wegenenverkeer/minicqrs/demoapp/db/tables/: TestProjection.java
demoapp/src/main/java/be/wegenenverkeer/minicqrs/demoapp/db/tables/records/: TestProjectionRecord.java
demoapp/src/main/java/be/wegenenverkeer/minicqrs/demoapp/projections/: TestGroupedByIdProjection.java  TestOneByOneProjection.java  TestProjectionRepository.java
demoapp/src/main/resources/: application.properties
demoapp/src/main/resources/db/migration/: V1.0.0.1__journal.sql  V1.0.0.4__test_projection.sql
docker/: docker-build-minicqrs-postgres.sh  dump-db.sh  tagging.sh
docker/minicqrs-postgres/: Dockerfile
geojson-api-impl/: pom.xml
geojson-api-impl/src/main/java/be/wegenenverkeer/geojson/db/: DefaultCatalog.java  Keys.java  Public.java  Routines.java  Tables.java  UDTs.java
geojson-api-impl/src/main/java/be/wegenenverkeer/geojson/db/routines/: Addauth.java  Addgeometrycolumn1.java  Addgeometrycolumn2.java  Addgeometrycolumn3.java  Box1.java  Box2.java  Box2d1.java  Box2d2.java  Box2dIn.java  Box2dOut.java  Box2dfIn.java  Box2dfOut.java  Box3d1.java  Box3d2.java  Box3dIn.java  Box3dOut.java  Box3dtobox.java  Bytea1.java  Bytea2.java  Checkauth1.java  Checkauth2.java  Contains_2d1.java  Contains_2d2.java  Contains_2d3.java  Disablelongtransactions.java  Dropgeometrycolumn1.java  Dropgeometrycolumn2.java  Dropgeometrycolumn3.java  Dropgeometrytable1.java  Dropgeometrytable2.java  Dropgeometrytable3.java  Enablelongtransactions.java  Equals.java  FindSrid.java  GeogBrinInclusionAddValue.java  Geography1.java  Geography2.java  Geography3.java  GeographyAnalyze.java  GeographyCmp.java  (+667 more)
geojson-api-impl/src/main/java/be/wegenenverkeer/geojson/db/tables/: GeographyColumns.java  GeometryColumns.java  SpatialRefSys.java  StDump.java  StDumppoints.java  StDumprings.java  StHexagongrid.java  StSquaregrid.java  StSubdivide.java
geojson-api-impl/src/main/java/be/wegenenverkeer/geojson/db/tables/records/: GeographyColumnsRecord.java  GeometryColumnsRecord.java  SpatialRefSysRecord.java  StDumpRecord.java  StDumppointsRecord.java  StDumpringsRecord.java  StHexagongridRecord.java  StSquaregridRecord.java  StSubdivideRecord.java
geojson-api-impl/src/main/java/be/wegenenverkeer/geojson/db/udt/: GeometryDump.java  ValidDetail.java
geojson-api-impl/src/main/java/be/wegenenverkeer/geojson/db/udt/paths/: GeometryDumpPath.java  ValidDetailPath.java
geojson-api-impl/src/main/java/be/wegenenverkeer/geojson/db/udt/records/: GeometryDumpRecord.java  ValidDetailRecord.java
geojson-api-impl/src/main/java/be/wegenenverkeer/geojson/util/: GeolatteGeometryBinding.java  GeolatteGeometryConverter.java
geojson-api-spec/: package-lock.json  package.json  tsconfig.json  tspconfig.yaml
geojson-api-spec/lib/: main.tsp
geojson-api-spec/src/: index.ts  lib.ts
src/main/java/be/wegenenverkeer/minicqrs/core/: AbstractAggregateBehaviour.java  EventHolder.java  StateHolder.java
src/main/java/be/wegenenverkeer/minicqrs/core/journal/: JournalEntity.java  JournalRepository.java
src/main/java/be/wegenenverkeer/minicqrs/core/projection/: AbstractGroupedByIdProjection.java  AbstractGroupedByIdWithStateProjection.java  AbstractOneByOneProjection.java  AbstractProjection.java  ProjectionId.java  ProjectionManager.java  ProjectionOffsetEntity.java  ProjectionOffsetRepository.java
src/main/java/be/wegenenverkeer/minicqrs/core/snapshot/: SnapshotEntity.java  SnapshotRepository.java
src/main/java/be/wegenenverkeer/minicqrs/parent/: DataJdbcConfiguration.java  ParentApplication.java  TestController.java
src/main/java/be/wegenenverkeer/minicqrs/parent/aggregate/: TestAggregateBehaviour.java  TestAggregateDomain.java
src/main/java/be/wegenenverkeer/minicqrs/parent/projections/: TestGroupedByIdProjection.java  TestOneByOneProjection.java  TestProjectionEntity.java  TestProjectionRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0.0.1__journal.sql  V1.0.0.2__snapshot.sql  V1.0.0.3__projection_offset.sql
src/test/java/be/wegenenverkeer/minicqrs/parent/: ParentApplicationTests.java
