<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.0</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	
	<groupId>be.wegenenverkeer.minicqrs</groupId>
	<artifactId>parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>parent</name>
	<description>MiniCQRS</description>
	
	<properties>
		<java.version>21</java.version>
		<jooq.version>3.19.8</jooq.version>
	</properties>
	
	<modules>
		<module>core</module>
		<module>demoapp</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>be.wegenenverkeer.minicqrs</groupId>
				<artifactId>core</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<distributionManagement>
		<repository>
			<id>awv-releases</id>
			<url>https://collab.mow.vlaanderen.be/artifacts/repository/maven-releases</url>
		</repository>
		<snapshotRepository>
			<id>awv-snapshots</id>
			<url>https://collab.mow.vlaanderen.be/artifacts/repository/maven-snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>