spring.application.name=parent
spring.r2dbc.url=r2dbc:postgresql://db:5432/minicqrs
spring.flyway.url=jdbc:postgresql://db:5432/minicqrs
spring.r2dbc.username=minicqrs
spring.r2dbc.password=minicqrs
spring.webflux.base-path=/minicqrs
management.endpoints.web.base-path=/minicqrs
logging.level.be.wegenenverkeer.minicqrs.core.AbstractAggregateBehaviour=warn
logging.level.be.wegenenverkeer.minicqrs.core.projection.ProjectionManager=warn
logging.level.be.wegenenverkeer.minicqrs.core.JournalRepository=warn